.container
  width: 240px
  text-align: center

h1
  font-size: 20px

.center
  margin: 0 auto
  display: flex
  justify-content: center

.row
  display: flex
  margin: 5px 0

input
  height: 20px
  width: 50px
  margin: 0 5px

.icon
  width: 25px
  height: 25px
  margin: 0 5px
